<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<title>Jason Ivany's Résumé</title>

  <style type="text/css">
    .button {
      background-color: grey;
      color: #B2FF59;
      border-radius: 8px;
      padding: 5px 5px;
      text-align: center;
      text-decoration: none;
      text-shadow: 1px 1px black;
      font-family: 'Helvetica', cursive;
      display: inline-block;
      font-size: 16px;
      margin: 1px 1px;
      cursor: pointer;
    }

    #spriteContainer {
      width: 256px;
      height: 256px;
      display: block;
      background-image: url("https://bitbucket.org/jjivany/tux-says/raw/master/static/tuxtalking.png");
    }

    #spriteContainer.playing {
      animation: sprite .7s steps(48) infinite;
    }

    @keyframes sprite {
      100% {
        background-position: -12288px;
      }
    }

    * {
      margin: 0;
      padding: 0;
    }
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-10-17T14:00:06"/>
	<meta name="changed" content="2018-10-27T01:51:45.999926130"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; direction: ltr; color: #000000; line-height: 115%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-CA }
		p.cjk { font-family: "Droid Sans Fallback"; font-size: 12pt; so-language: zh-CN }
		p.ctl { font-family: "Noto Sans Devanagari"; font-size: 12pt; so-language: hi-IN }
		h1 { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; orphans: 2; widows: 2 }
		h1.western { font-family: "Liberation Serif", sans-serif; so-language: en-CA }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 24pt; so-language: zh-CN }
		h1.ctl { font-family: "Noto Sans Devanagari"; font-size: 24pt; so-language: hi-IN }
		h2 { direction: ltr; color: #000000; text-align: left; orphans: 2; widows: 2 }
		h2.western { font-family: "Liberation Serif", sans-serif; so-language: en-CA }
		h2.cjk { font-family: "Droid Sans Fallback"; so-language: zh-CN }
		h2.ctl { font-family: "Noto Sans Devanagari"; so-language: hi-IN }
		dd { direction: ltr; color: #000000; text-align: left; orphans: 2; widows: 2 }
		dd.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-CA }
		dd.cjk { font-family: "Droid Sans Fallback"; font-size: 12pt; so-language: zh-CN }
		dd.ctl { font-family: "Noto Sans Devanagari"; font-size: 12pt; so-language: hi-IN }
		dt { direction: ltr; color: #000000; text-align: left; orphans: 2; widows: 2 }
		dt.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-CA }
		dt.cjk { font-family: "Droid Sans Fallback"; font-size: 12pt; so-language: zh-CN }
		dt.ctl { font-family: "Noto Sans Devanagari"; font-size: 12pt; so-language: hi-IN }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-CA" text="#000000" dir="ltr">
<p>
<br>
 <div id="spriteContainer"></div>
  <button class="button" id='play'>play!</button>
  <script>
    const playButton = document.getElementById('play');
    const container = document.getElementById('spriteContainer');
    const statusEl = document.getElementById('status');
    playButton.addEventListener('click', function() {
      container.classList.toggle('playing');
      if (container.classList.contains('playing')) {
        this.innerHTML = 'pause';
      } else {
        this.innerHTML = 'play';
      }
    });
    var statusRequest = new XMLHttpRequest();
    statusRequest.addEventListener('load', function() {
      statusEl.innerHTML = this.responseText;
    });
    statusRequest.open('GET', '/status');
    statusRequest.send();
  </script>
  <script src="https://raw.githubusercontent.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>
<h1 class="western"><font face="Source Code Pro Black"><font size="4" style="font-size: 14pt">Jason
J. Ivany</font></font></h1>
<div id="TextSection" dir="ltr" margin-left: 50px>
	<p class="western"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Email:
	</font></font><font color="#000080"><span lang="zxx"><u><a href="mailto:jjivany@protonmail.com"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">jjivany@protonmail.com</font></font></a></u></span></font><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">
	</font></font>
	</p>
</div>
<div id="Section1" dir="ltr" style="margin-left: 50px">
	<p class="western"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">I'm
	looking for an organization that can utilize my skills in the most
	efficient and rewarding ways possible. </font></font>
	</p>
</div>
<div id="Section2" dir="ltr" margin-left: 50px>
	<dl>
		<dt class="western" style="margin-bottom: 0.2in"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Education
		</font></font>
		</dt></dl>
	<h2 class="western" style="margin-left: 50px">
	<font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Park
	View Education Centre, Bridgewater N.S. High School Diploma </font></font>
	</h2>
	<h2 class="western" style="margin-left: 50px"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">NSCC
	IT Programming Concentration</font></font></h2>
	<dl>
		<dd class="western" style="margin-left: 50px"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">various
		credits finished</font></font></dd></dl>
	<h2 class="western" style="margin-left: 50px">
	<font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Coursera
	Python for Informatics certificate with distinction</font></font></h2>
	<dl>
		<dt class="western" style="margin-left: 50px"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Skills
		</font></font>
		</dt></dl>
	<h2 class="western" style="margin-left: 50px">
	<font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Software
	Skills:</font></font></h2>
	<dl>
		<dd class="western" style="margin-bottom: 0.2in"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Remote
		system administration, desktop &amp; server administration,
		LibreOffice, Microsoft Office, BASH/ZSH, Python 2 &amp; 3, Lua,
		CSS, HTML5, JS, NodeJS, Git &amp; TCP/IP troubleshooting</font></font></dd></dl>
	<h2 class="western" style="margin-left: 0.39in">
	<font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Hardware
	Skills:</font></font></h2>
	<dl>
		<dd class="western" style="margin-bottom: 0.2in"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Building
		desktop PCs from the motherboard up, upgrading ram, drives, CPUs,
		soldering, and adding in PCI-E cards such graphics cards.</font></font></dd><dt class="western" style="margin-bottom: 0.2in">
		<font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Experience
		</font></font>
		</dt></dl>
	<h2 class="western" style="margin-left: 50px">
	<font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Resolve
	Corporation, Bridgewater N.S. Tier 2 TSR 2006 - 2011 </font></font>
	</h2>
	<ul>
		<li/>
<dd class="western"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">BestBuy
		June – July 2006 ◦ CSR, solving issues with RewardZone
		certificates </font></font>
		</dd><li/>
<dd class="western">
		<font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Covad
		2006-2008 ◦ Technical Support, troubleshooting internet
		connection issues, domain hosting, floor support, and email support
		</font></font>
		</dd><li/>
<dd class="western" style="margin-bottom: 0.2in">
		<font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Dollar
		General TSR 2008-2010 ◦ Tier 2 In-house support for registers and
		back office PC, calling stores back to resolve any technical issues
		on escalated tickets, floor support. </font></font>
		</dd></ul>
	<h2 class="western" style="margin-left: 0.39in"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Blue
	Ocean, Halifax N.S. BOCC – Splunk Support 2016 - 2018</font></font></h2>
	<ul>
		<li/>
<dd class="western"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Customer
		Support Phone Support/Clerical Work </font></font>
		</dd><li/>
<dd class="western" style="margin-bottom: 0.2in">
		<font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Created
		SFDC email templates </font></font>
		</dd></ul>
	<h2 class="western" style="margin-left: 50px"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Adecco,
	Halifax N.S. August 2018 to present various contracts </font></font>
	</h2>
	<p class="western" style="margin-left: 50px"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><b>Answer365
	– QE2 Home Lottary Oct. 2018 to present</b></font></font></p>
	<dl>
		<dt class="western"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Hobbies:
		</font></font>
		</dt><dd class="western">
		<font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">World
		domination via electronic means. </font></font>
		</dd><dt class="western">
		<font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">References
		</font></font>
		</dt><dd class="western" style="margin-bottom: 0.2in">
		<font face="Source Code Pro Black"><font size="2" style="font-size: 10pt">Available
		on request </font></font>
		</dd></dl>
</div>
</p>
</br>
</body>
</html>