<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Jason Ivany's Résumé</title>

  <style type="text/css">
    .button {
      background-color: grey;
      color: #B2FF59;
      border-radius: 8px;
      padding: 5px 5px;
      text-align: center;
      text-decoration: none;
      text-shadow: 1px 1px black;
      font-family: 'Helvetica', cursive;
      display: inline-block;
      font-size: 16px;
      margin: 1px 1px;
      cursor: pointer;
    }

    #spriteContainer {
      width: 256px;
      height: 256px;
      display: block;
      background-image: url("https://bitbucket.org/jjivany/tux-says/raw/master/static/tuxtalking.png");
    }

    #spriteContainer.playing {
      animation: sprite .7s steps(48) infinite;
    }

    @keyframes sprite {
      100% {
        background-position: -12288px;
      }
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #e2e2e2;
      font: 14px Helvetica, Sans-Serif;
      line-height: 24px;
      ;
    }

    .clear {
      clear: both;
    }

    #page-wrap {
      width: 800px;
      margin: 40px auto 60px;
    }

    h1 {
      margin: 0 0 16px 0;
      padding: 0 0 16px 0;
      font-size: 42px;
      font-weight: bold;
      letter-spacing: -2px;
      border-bottom: 1px solid #999;
    }

    h2 {
      font-size: 15px;
      margin: 0 0 6px 0;
      position: relative;
    }

    h2 span {
      position: absolute;
      bottom: 0;
      right: 0;
      font-style: italic;
      font-family: Georgia, Serif;
      font-size: 15px;
      color: #999;
      font-weight: normal;
    }

    p {
      margin: 0 0 16px 0;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px dotted #999;
    }

    a:hover {
      border-bottom-style: solid;
      color: black;
    }

    ul {
      margin: 0 0 32px 17px;
    }

    #objective {
      width: 500px;
      float: left;
    }

    #objective p {
      font-family: Georgia, Serif;
      font-style: italic;
      color: #666;
    }

    dt {
      font-style: italic;
      font-weight: bold;
      font-size: 14px;
      text-align: right;
      padding: 0 26px 0 0;
      width: 150px;
      float: left;
      height: 80px;
      border-right: 2px solid #999;
    }

    dd {
      width: 600px;
      float: right;
    }

    dd.clear {
      float: none;
      margin: 0;
      height: 15px;
    }
  </style>
</head>

<body>
  <div id="spriteContainer"></div>
  <button class="button" id='play'>play!</button>
  <script>
    const playButton = document.getElementById('play');
    const container = document.getElementById('spriteContainer');
    const statusEl = document.getElementById('status');
    playButton.addEventListener('click', function() {
      container.classList.toggle('playing');
      if (container.classList.contains('playing')) {
        this.innerHTML = 'pause';
      } else {
        this.innerHTML = 'play';
      }
    });
    var statusRequest = new XMLHttpRequest();
    statusRequest.addEventListener('load', function() {
      statusEl.innerHTML = this.responseText;
    });
    statusRequest.open('GET', '/status');
    statusRequest.send();
  </script>
  <script src="https://raw.githubusercontent.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>
  <div id="page-wrap">

    <div id="contact-info" class="vcard">

      <h1 class="fn">Jason J. Ivany</h1>

      <p>
        Email: <a class="email" href="mailto:jjivany@protonmail.com">jjivany@protonmail.com</a>
      </p>
    </div>

    <div id="objective">
      <p>
        I'm looking for an organization that can utilize my skills in the most efficient and rewarding ways possible.
      </p>
    </div>

    <div class="clear"></div>

    <dl>
      <dd class="clear"></dd>

      <dt>Education</dt>
      <dd>
        <h2>Park View Education Centre, Bridgewater N.S.
High School Diploma </h2>
        <h2>NSCC
IT Programming Concentration</h2>
        <p>various credits finished</p>
        <h2>Coursera Python for Informatics certificate with distinction</h2>
      </dd>
      <dt></dt>
      <dd class="clear"></dd>

      <dt>Skills</dt>
      <dd>
        <h2>Software Skills:</h2>
        <p>Remote system administration, desktop & server administration, LibreOffice, Microsoft Office, BASH/ZSH, Python 2 & 3, Lua, CSS, HTML5, JS, NodeJS, Git & TCP/IP troubleshooting</p>

        <h2>Hardware Skills:</h2>
        <p>Building desktop PCs from the motherboard up, upgrading ram, drives, CPUs, soldering, and adding in PCI-E cards such graphics cards.</p>
      </dd>
      <dt></dt>
      <dd class="clear"></dd>

      <dt>Experience</dt>
      <dd>
        <h2>Resolve Corporation, Bridgewater N.S. <span>Tier 2 TSR 2006 - 2011 </span></h2>
        <ul>
          <li>BestBuy June – July 2006 ◦ CSR, solving issues with RewardZone certificates</li>
          <li>Covad 2006-2008 ◦ Technical Support, troubleshooting internet connection issues, domain hosting, floor support, and email support</li>
          <li>Dollar General TSR 2008-2010 ◦ Tier 2 In-house support for registers and back office PC, calling stores back to resolve any technical issues on escalated tickets, floor support.</li>
        </ul>
        <h2>Blue Ocean, Halifax N.S. <span>BOCC – Splunk Support 2016 - 2018</span></h2>
        <ul>
          <li>Customer Support Phone Support/Clerical Work</li>
          <li>Created SFDC email templates</li>
        </ul>
      </dd>
      <dt></dt>
      <dt></dt>
      <dt></dt>
      <dd class="clear"></dd>

      <dt>Hobbies:</dt>
      <dd>World domination via electronic means.</dd>

      <dd class="clear"></dd>

      <dt>References</dt>
      <dd>Available on request</dd>

      <dd class="clear"></dd>
    </dl>

    <div class="clear"></div>

  </div>

</body>

</html>
